HOST=0.0.0.0
PORT=8080
APP_URL=https://amatak-api.pages.dev/
APP_KEYS=xXmpM65yKCYDgD9DAVwj1A==,weugk/W2m2t2hEUjjFnFCA==,u7j88UPFUWuUe5k15Ld5Uw==,hb9FyrZZB5BnMvNnCIus4A==
API_TOKEN_SALT=57bK40ybnPxeo4EOodsniQ==
ADMIN_JWT_SECRET=LoDLdW87MgMrm+SJKFzxZg==
TRANSFER_TOKEN_SALT=ZBXLZRQNmWg3rh73/W41xw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=XfGvhhhWkT5zEL/+T4TAfg==